-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 229.193 s <<< FAILURE! - in TestSuite
runScenario(com.zerobank.runner.TestRunner)  Time elapsed: 25.668 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.zerobank.runner.TestRunner)  Time elapsed: 17.209 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.zerobank.runner.TestRunner)  Time elapsed: 13.671 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.zerobank.runner.TestRunner)  Time elapsed: 15.209 s  <<< FAILURE!
java.lang.AssertionError

